user   nginx;
worker_processes       auto;
worker_rlimit_nofile   20960;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections   1024;
    multi_accept         on;
    accept_mutex         on;
    accept_mutex_delay   500ms;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format    app-center_log escape=json
      '{'
        '"level":"info",'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"request_time":"$request_time",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"$upstream_header_time",'
        '"upstream_response_time":"$upstream_response_time"'
      '}';
    access_log    /var/log/nginx/access.log app-center_log;

    sendfile             on;
    sendfile_max_chunk   1m;

    tcp_nopush    on;
    tcp_nodelay   on;

    server_tokens   off;

    keepalive_timeout    30s;
    keepalive_requests   30;
    send_timeout         30s;

    gzip   on;
    gzip_comp_level     2;
    gzip_min_length     100;
    gzip_types          text/xml text/css;
    gzip_http_version   1.1;
    gzip_vary           on;

    open_file_cache            max=1000 inactive=30s;
    open_file_cache_valid      30s;
    open_file_cache_min_uses   4;
    open_file_cache_errors     on;

    server {
        listen       80 default_server;
        server_name  manga-reader;
        root         /usr/share/nginx/html;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location = /index.html {
          expires -1;
        }

        client_body_buffer_size       16k;
        client_max_body_size          2m;
        client_body_in_single_buffer  on;
        client_header_buffer_size     1k;
        large_client_header_buffers   4 8k;
    }
}

